<html>
    <head>
            
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
        <style>
            
            .font-sans{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            #btnadd{
                padding: 0;
border: none;
background: none;
            }
            .sendbutton{
                background-color:#1DA1F2;
                color:white;
                border-radius: .25rem;
                align-self: center;
                justify-content: center;
                padding-top:.50rem;
                padding-bottom:.50rem;
                margin-left:.30rem;
                margin-right:.30rem;
            }
            body{
                margin:0px;
            }
            .container{
                display:grid;
                grid-template-columns: 7rem 1fr 4fr;
            }
            .p4{
                padding:1rem;
            }
            .navigation{
                background-color:grey;
                color:white;
                height:100vh;
                display:grid;
                row-gap: 40px;
                grid-auto-rows: minmax(min-content,max-content);
            }
            .fname {
                display:flex;
                justify-content: space-between;

            }
            .inputbox{
                padding-left: 2rem;
                font-size: 2rem;
            }
            .bullet{
                border-radius: 9999px;
                height:1.5rem;
                width: 1.5rem;
                border: solid 1px red;
                background-color: red;
                align-items: center;
                justify-content: center;
                display:flex;
                color:white;
            }
            .flist{
                background-color: ghostwhite;
                overflow-y:scroll;
                max-height:100vh;

            }
            .chat{
                border: solid 1px black;
                display:grid;
                grid-template-rows: 4rem auto 10%;
                
            }
            .chatbox{
                display:flex;
                flex-direction: column;
                max-height:80vh;
                overflow-y: scroll;
                align-self: flex-end;
            }
           
            /* .chatbox{
                
                display: grid;
                grid-row-gap:5px;
                align-self: flex-end;
                overflow-y: scroll;
                max-height:80vh;
              
                
            } */
            
            .headerchatbox{
                font-size:2rem;
                padding:1rem;
                color:white;
                background-color:#1DA1F2;
            }
            .sendbox{
                background-color:grey;
                padding:4px;
                display:grid;
                grid-template-columns: auto 100px;
            }
            .afriend{
                padding-left: 1rem;
                padding-right: 1rem;
                height: 6rem;
                border-bottom: solid 1px grey;
            }
            
          /* .left{
              
               border: solid 1px;
                max-width: max-content;
                padding:20px;
                border-radius:25px;
                min-width: 40px;
                
                
           } */
           .left{
              margin-top:0.4rem;
              border: solid 1px;
               max-width: max-content;
               padding:20px;
               border-radius:25px;
               min-width: 40px;
               
               
          }
           .right{
               margin-top:0.4rem;
               align-self: flex-end;
            background-color: burlywood;
                max-width: max-content;
                padding:20px;
                border-radius:25px;
                min-width: 40px;
           }
           /* .right{
                justify-self: end;
            background-color: burlywood;
                max-width: max-content;
                padding:20px;
                border-radius:25px;
                min-width: 40px;
           } */
        </style>
    </head>
    <body class="font-sans">
        <div class="container">
            <div class="navigation p4">
                <button id="btnadd">   
                    <img  src="add.svg">
                        
                </img> 
                    
                  </button>
                
            </div>
            <div class="flist">
                <div class="afriend">

                    <h3 class="Fname">
                        No Friendlist
                    </h3>
                    <p class="recentchat">
                            Add a new friend to start
                    </p>
                </div>
                
            </div>
            <div class="chat">
                    <div class="headerchatbox">
                        <!-- Merwewery -->
                        </div>
                        
                    <div class="chatbox p4">
                           
                                                     
                         
                            
                    </div>
                    <div class="sendbox">
                        <input type="text" class="inputbox"/>
                            
                        
                        <button class="sendbutton">
                            Send
                        </button>
                    </div>
            </div>
        </div>
    </body>

    <script>
        $(document).ready(function(){
            let start = false;
            let friendlist = [];
            $(".chat").hide();
            $("#btnadd").on("mouseup",(function(){
                var person=  prompt("Please enter a name");
                if(person!=null)
                {
                    Cekkembar(person);
                }
            }));
            $(".sendbutton").click(function(){
                buttonsend();
                loadchat($('.headerchatbox').html()); 
            });
            $(document).on('keyup',function(e){
                if (e.key == "Escape") {
                    $(".chat").hide();
                    $(".headerchatbox").html("");
            }
            });
            $(document).on("click",".afriend",(function()
            {
                var tes = $(this).attr('friend-name');
                $(".chat").show(); 
                loadheader(tes);
                loadchat(tes);       
            }));
            function updateScroll(){
        var element =$(".chatbox");
        var $target = element; 
        $target.animate({scrollTop: $(".chatbox").prop('scrollHeight')}, 500);
        }
           function loadheader(name)
           {
            $(".headerchatbox").html(name);
           }
           function loadmessage(name)
           {
               let chat = [];
               for (var i=0; i<friendlist.length;i++)
               {
                   if(friendlist[i].id==name)
                   {
                    chat = friendlist[i].chats;
                   }
               }   
           }
           function buttonsend()
           {
               var name=$(".headerchatbox").html();
               for(var i =0; i<friendlist.length;i++)
                {
                    if(friendlist[i].id==name)
                    {
                        if(typeof friendlist[i].chats==='undefined')
                        {
                            var textchat = $(".inputbox").val();
                            console.log('tidak bisa');
                             friendlist[i].chats=([{id:"right",message:textchat,read:1}]);
                        }else{
                            var textchat = $(".inputbox").val();
                            
                            friendlist[i].chats.push({id:"right",message:textchat,read:1});
                            console.log('bisa');
                        }
                          changerecent(textchat,friendlist[i].id);
                    }
                }
           }
           function startrandom()
           {
              
                if(friendlist.length==0)
                {
                    
                }else{
                    setInterval(addrandommessage,3000);
                    
                }
           }
           function addrandommessage()
           { 
                var chatlist = ['hello','bye','i love you','i need you','i hate you','thanks'];
                var randoma= Math.floor(Math.random() * 5); 
                var randomb= Math.floor(Math.random() * friendlist.length); 
                for(var i =0; i<friendlist.length;i++)
                {
                    if(i==randomb)
                    {
                         if($(".headerchatbox").html()==friendlist[i].id)
                         {
                            if(typeof friendlist[i].chats==='undefined')
                            {
                                friendlist[i].chats=([{id:"left",message:chatlist[randoma],read:1}]);
                            }else{
                                friendlist[i].chats.push({id:"left",message:chatlist[randoma],read:1});
                            }
                             loadchat(friendlist[i].id);
                         }else{
                            if(typeof friendlist[i].chats==='undefined')
                            {
                                friendlist[i].chats=([{id:"left",message:chatlist[randoma],read:0}]);
                            }else{
                                friendlist[i].chats.push({id:"left",message:chatlist[randoma],read:0});
                            }
                         }
                         changerecent(chatlist[randoma],friendlist[i].id);
                    }
                }
           }
           function Cekkembar(person){
            if(friendlist.length>0)
            {
                let ada = false;
                for(var i = 0; i<friendlist.length;i++)
                {
                    if(friendlist[i].id==person)
                    {
                        ada = true;
                    }
                }
                if(ada==true)
                {
                    alert('tidak boleh masuk nama kembar');
                }else{
                   
                    friendlist.push({id:person,recent:""});
                    if(start==false)
                    {
                        startrandom();
                        start = true;
                    }
                loadfriend();
                }
            }else{
               
                friendlist.push({id:person,recent:""});
                if(start==false)
                    {
                        startrandom();
                        start = true;
                    }
                loadfriend();
            }
           }
           function changerecent(chatrecent,nama)
           {
                for(var i=0;i<friendlist.length;i++)
                {
                    if(friendlist[i].id==nama)
                    {            
                        friendlist[i].recent = chatrecent;
                        var b = friendlist[0];
                        friendlist[0]=friendlist[i];
                        friendlist[i]=b;
                        loadfriend();
                        break;
                    }
                }
           }
           function loadchat(name)
           {
                for(var i=0; i<friendlist.length;i++)
                {
                    if(friendlist[i].id == name)
                    {
                        if(typeof friendlist[i].chats==='undefined')
                        {  
                        }else{
                           // show chats;
                           $(".chatbox").empty();
                           for(var k=0; k<friendlist[i].chats.length;k++)
                           {
                               friendlist[i].chats[k].read=1;
                            //    alert('tes');
                              var m= '<div class="message '+friendlist[i].chats[k].id+'">' + friendlist[i].chats[k].message+'</div>';
                               $(".chatbox").append(m);
                           }
                          updateScroll();
                        }
                    }
                }
           }
           function loadfriend()
           {
            $(".flist").empty();
            for(var i =0; i<friendlist.length;i++)
            {
                var counter = 0;
                if(typeof friendlist[i].chats==='undefined')
                {

                }else
                {
                    for(var j=0;j<friendlist[i].chats.length;j++)
                    {
                        if(friendlist[i].chats[j].read==0)
                        {
                            counter+=1;
                        }
                    }
                }
                if(counter>0)
                {
                    var html = '<div class="afriend" friend-name='+friendlist[i].id+'>'+ "<h3 class='Fname'>"+friendlist[i].id+ "<div class='bullet'>"+counter.toString()+"</div>" +"</h3>"+'<p class="recentchat">'+
                           friendlist[i].recent 
                    +'</p>' + "</div>";
                }else{
                    var html = '<div class="afriend" friend-name='+friendlist[i].id+'>'+ "<h3 class='Fname'>"+friendlist[i].id +"</h3>"+'<p class="recentchat">'+
                           friendlist[i].recent 
                    +'</p>' + "</div>";
                }
                $(".flist").append(html);
            }
           }
        });
    </script>
</html>